"""
에러 핸들링 및 예외 처리
Casino-Club F2P 백엔드 에러 관리 시스템
"""
import logging
import traceback
from typing import Dict, Any, Optional
from fastapi import Request, Response, HTTPException
from fastapi.responses import JSONResponse
from fastapi.exceptions import RequestValidationError
from starlette.middleware.base import BaseHTTPMiddleware
from starlette.types import ASGIApp
from starlette.status import HTTP_500_INTERNAL_SERVER_ERROR, HTTP_422_UNPROCESSABLE_ENTITY
import json

from .logging import log_error, get_logger

# 커스텀 예외 클래스들
class CasinoClubException(Exception):
    """Casino Club 기본 예외 클래스"""
    def __init__(self, message: str, error_code: str = "GENERAL_ERROR", status_code: int = 500):
        self.message = message
        self.error_code = error_code
        self.status_code = status_code
        super().__init__(self.message)


class UserServiceException(CasinoClubException):
    """사용자 서비스 관련 예외"""
    def __init__(self, message: str, error_code: str = "USER_ERROR"):
        super().__init__(message, error_code, 400)


# 에러 핸들링 미들웨어
class ErrorHandlingMiddleware(BaseHTTPMiddleware):
    """
    전역 에러 핸들링 미들웨어
    """
    
    def __init__(self, app: ASGIApp):
        super().__init__(app)
        self.logger = get_logger("error_handler")

    async def dispatch(self, request: Request, call_next):
        try:
            response = await call_next(request)
            return response
        except Exception as e:
            return await self.handle_exception(request, e)

    async def handle_exception(self, request: Request, exc: Exception) -> JSONResponse:
        """예외 처리 및 응답 생성"""
        
        # CasinoClub 커스텀 예외 처리
        if isinstance(exc, CasinoClubException):
            log_error(exc, {
                "request_path": str(request.url),
                "request_method": request.method,
                "error_code": exc.error_code
            })
            
            return JSONResponse(
                status_code=exc.status_code,
                content={
                    "detail": exc.message,
                    "error_code": exc.error_code
                }
            )
        
        # HTTP 예외 처리
        elif isinstance(exc, HTTPException):
            log_error(exc, {
                "request_path": str(request.url),
                "request_method": request.method,
                "status_code": exc.status_code
            })
            
            return JSONResponse(
                status_code=exc.status_code,
                content={
                    "detail": exc.detail,
                    "error_code": "HTTP_ERROR"
                }
            )
        
        # 밸리데이션 에러 처리
        elif isinstance(exc, RequestValidationError):
            log_error(exc, {
                "request_path": str(request.url),
                "request_method": request.method,
                "validation_errors": exc.errors()
            })
            
            return JSONResponse(
                status_code=HTTP_422_UNPROCESSABLE_ENTITY,
                content={
                    "detail": "요청 데이터가 올바르지 않습니다.",
                    "error_code": "VALIDATION_ERROR",
                    "errors": exc.errors()
                }
            )
        
        # 일반 예외 처리
        else:
            log_error(exc, {
                "request_path": str(request.url),
                "request_method": request.method,
                "traceback": traceback.format_exc()
            })
            
            return JSONResponse(
                status_code=HTTP_500_INTERNAL_SERVER_ERROR,
                content={
                    "detail": "서버 내부 오류가 발생했습니다.",
                    "error_code": "INTERNAL_ERROR"
                }
            )


# 에러 핸들러 함수들
async def casino_club_exception_handler(request: Request, exc: CasinoClubException):
    """CasinoClub 커스텀 예외 핸들러"""
    log_error(exc, {
        "request_path": str(request.url),
        "request_method": request.method,
        "error_code": exc.error_code
    })
    
    return JSONResponse(
        status_code=exc.status_code,
        content={
            "detail": exc.message,
            "error_code": exc.error_code
        }
    )


# 미들웨어 별칭 (하위 호환)
error_handling_middleware = ErrorHandlingMiddleware


def add_exception_handlers(app):
    """FastAPI 앱에 예외 핸들러 추가"""
    app.add_exception_handler(CasinoClubException, casino_club_exception_handler)
