const path = require('path');

/** @type {import('@storybook/nextjs').StorybookConfig} */
const config = {
  stories: ['../components/**/*.stories.@(js|jsx|mjs|ts|tsx)'],
  addons: [
    '@storybook/addon-links',
    '@storybook/addon-essentials',
    '@storybook/addon-onboarding',
    '@storybook/addon-interactions',
    '@storybook/addon-controls',
    '@storybook/addon-docs',
    '@storybook/addon-viewport',
  ],
  framework: {
    name: '@storybook/nextjs',
    options: {},
  },
  docs: {
    autodocs: 'tag',
  },
  typescript: {
    check: false,
    reactDocgen: 'react-docgen-typescript',
    reactDocgenTypescriptOptions: {
      shouldExtractLiteralValuesFromEnum: true,
      propFilter: (prop) => (prop.parent ? !/node_modules/.test(prop.parent.fileName) : true),
    },
  },
  webpackFinal: async (config) => {
    // 기존 CSS 규칙을 모두 제거
    config.module.rules = config.module.rules.filter(rule => 
      !rule.test || !(rule.test instanceof RegExp) || !rule.test.test('.css')
    );
    
    // 전역 CSS 처리를 위한 새 규칙 추가
    config.module.rules.push({
      test: /\.css$/,
      exclude: /\.module\.css$/,
      use: [
        'style-loader',
        {
          loader: 'css-loader',
          options: {
            importLoaders: 1,
          },
        },
        {
          loader: 'postcss-loader',
          options: {
            postcssOptions: {
              plugins: ['@tailwindcss/postcss', 'autoprefixer'],
            },
          },
        },
      ],
    });
    
    // CSS 모듈 처리
    config.module.rules.push({
      test: /\.module\.css$/,
      use: [
        'style-loader',
        {
          loader: 'css-loader',
          options: {
            importLoaders: 1,
            modules: {
              localIdentName: '[name]__[local]--[hash:base64:5]',
            },
          },
        },
        {
          loader: 'postcss-loader',
          options: {
            postcssOptions: {
              plugins: ['@tailwindcss/postcss', 'autoprefixer'],
            },
          },
        },
      ],
    });
    
    config.resolve = config.resolve || {};
    config.resolve.alias = {
      ...config.resolve.alias,
      'next/navigation': path.resolve(__dirname, './mocks/next-navigation.js'),
      'next/router': path.resolve(__dirname, './mocks/next-router.js'),
    };
    return config;
  },
};

module.exports = config;
